<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVault | Premium Electronic Accessories</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        primary: '#00f0ff',
                        secondary: '#7000ff',
                        dark: '#0a0a0f',
                        darker: '#050508',
                        surface: '#13131f',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'shimmer': 'shimmer 2s linear infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        shimmer: {
                            '0%': { backgroundPosition: '-1000px 0' },
                            '100%': { backgroundPosition: '1000px 0' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0a0a0f;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .glass {
            background: rgba(19, 19, 31, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .glass-strong {
            background: rgba(19, 19, 31, 0.95);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
        }
        
        .neon-glow {
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.3), 0 0 40px rgba(0, 240, 255, 0.1);
        }
        
        .neon-text {
            text-shadow: 0 0 10px rgba(0, 240, 255, 0.5), 0 0 20px rgba(0, 240, 255, 0.3);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #00f0ff 0%, #7000ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .product-card {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }
        
        .product-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 240, 255, 0.15);
        }
        
        .cart-slide {
            transform: translateX(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .cart-slide.open {
            transform: translateX(0);
        }
        
        .hero-gradient {
            background: radial-gradient(ellipse at top, rgba(112, 0, 255, 0.15) 0%, transparent 50%),
                        radial-gradient(ellipse at bottom, rgba(0, 240, 255, 0.1) 0%, transparent 50%);
        }
        
        .mesh-gradient {
            background-image: 
                radial-gradient(at 40% 20%, rgba(112, 0, 255, 0.15) 0px, transparent 50%),
                radial-gradient(at 80% 0%, rgba(0, 240, 255, 0.1) 0px, transparent 50%),
                radial-gradient(at 0% 50%, rgba(112, 0, 255, 0.1) 0px, transparent 50%),
                radial-gradient(at 80% 50%, rgba(0, 240, 255, 0.05) 0px, transparent 50%),
                radial-gradient(at 0% 100%, rgba(112, 0, 255, 0.1) 0px, transparent 50%);
        }
        
        .scroll-hidden::-webkit-scrollbar {
            display: none;
        }
        
        .scroll-hidden {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .category-btn.active {
            background: linear-gradient(135deg, #00f0ff 0%, #7000ff 100%);
            color: white;
            border-color: transparent;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-slide-in {
            animation: slideIn 0.6s ease-out forwards;
        }
        
        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
        .stagger-4 { animation-delay: 0.4s; }
        
        .loader {
            border-top-color: #00f0ff;
            -webkit-animation: spinner 1.5s linear infinite;
            animation: spinner 1.5s linear infinite;
        }
        
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .toast {
            transform: translateX(120%);
            transition: transform 0.3s ease-out;
        }
        
        .toast.show {
            transform: translateX(0);
        }
    </style>
</head>
<body class="font-sans antialiased">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass border-b border-white/10 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center space-x-2 cursor-pointer" onclick="window.scrollTo(0,0)">
                    <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary to-secondary flex items-center justify-center neon-glow">
                        <i class="fas fa-bolt text-white text-xl"></i>
                    </div>
                    <span class="font-display font-bold text-2xl tracking-tight">Tech<span class="gradient-text">Vault</span></span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#products" class="text-gray-300 hover:text-primary transition-colors font-medium">Products</a>
                    <a href="#featured" class="text-gray-300 hover:text-primary transition-colors font-medium">Featured</a>
                    <a href="#deals" class="text-gray-300 hover:text-primary transition-colors font-medium">Deals</a>
                    <a href="#about" class="text-gray-300 hover:text-primary transition-colors font-medium">About</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="p-2 hover:bg-white/10 rounded-full transition-colors relative" onclick="toggleSearch()">
                        <i class="fas fa-search text-gray-300 text-lg"></i>
                    </button>
                    <button class="p-2 hover:bg-white/10 rounded-full transition-colors relative" onclick="toggleCart()">
                        <i class="fas fa-shopping-bag text-gray-300 text-lg"></i>
                        <span id="cart-badge" class="absolute -top-1 -right-1 w-5 h-5 bg-primary text-dark text-xs font-bold rounded-full flex items-center justify-center opacity-0 transition-opacity">0</span>
                    </button>
                    <button class="md:hidden p-2 hover:bg-white/10 rounded-full transition-colors" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars text-gray-300 text-lg"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Search Bar -->
        <div id="search-bar" class="hidden absolute top-full left-0 w-full glass border-b border-white/10 p-4">
            <div class="max-w-3xl mx-auto relative">
                <input type="text" id="search-input" placeholder="Search products..." 
                    class="w-full bg-dark/50 border border-white/20 rounded-full py-3 px-6 pl-12 text-white placeholder-gray-500 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all"
                    oninput="handleSearch(this.value)">
                <i class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-500"></i>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 z-40 glass-strong transform -translate-x-full transition-transform duration-300 md:hidden">
        <div class="p-6 pt-24 space-y-6">
            <a href="#products" class="block text-2xl font-display font-bold text-white hover:text-primary transition-colors" onclick="toggleMobileMenu()">Products</a>
            <a href="#featured" class="block text-2xl font-display font-bold text-white hover:text-primary transition-colors" onclick="toggleMobileMenu()">Featured</a>
            <a href="#deals" class="block text-2xl font-display font-bold text-white hover:text-primary transition-colors" onclick="toggleMobileMenu()">Deals</a>
            <a href="#about" class="block text-2xl font-display font-bold text-white hover:text-primary transition-colors" onclick="toggleMobileMenu()">About</a>
        </div>
        <button class="absolute top-6 right-6 p-2 hover:bg-white/10 rounded-full" onclick="toggleMobileMenu()">
            <i class="fas fa-times text-2xl"></i>
        </button>
    </div>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden pt-20">
        <div class="absolute inset-0 hero-gradient"></div>
        <div class="absolute inset-0 mesh-gradient opacity-50"></div>
        
        <!-- Animated Background Elements -->
        <div class="absolute top-20 left-10 w-72 h-72 bg-primary/20 rounded-full blur-3xl animate-pulse-slow"></div>
        <div class="absolute bottom-20 right-10 w-96 h-96 bg-secondary/20 rounded-full blur-3xl animate-pulse-slow" style="animation-delay: 2s;"></div>
        
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid lg:grid-cols-2 gap-12 items-center">
            <div class="space-y-8 animate-slide-in">
                <div class="inline-flex items-center space-x-2 px-4 py-2 rounded-full glass border border-primary/30 text-primary text-sm font-medium">
                    <span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
                    <span>New Collection 2026</span>
                </div>
                
                <h1 class="font-display font-bold text-5xl md:text-7xl leading-tight">
                    Future Tech <br>
                    <span class="gradient-text neon-text">Accessories</span>
                </h1>
                
                <p class="text-xl text-gray-400 max-w-lg leading-relaxed">
                    Discover premium electronic accessories designed for the modern lifestyle. From high-fidelity audio to cutting-edge charging solutions.
                </p>
                
                <div class="flex flex-wrap gap-4">
                    <button onclick="scrollToProducts()" class="group relative px-8 py-4 bg-gradient-to-r from-primary to-secondary rounded-full font-semibold text-dark overflow-hidden transition-transform hover:scale-105">
                        <span class="relative z-10 flex items-center gap-2">
                            Shop Now <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
                        </span>
                        <div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
                    </button>
                    
                    <button onclick="scrollToFeatured()" class="px-8 py-4 glass rounded-full font-semibold text-white hover:bg-white/10 transition-all border border-white/20">
                        View Featured
                    </button>
                </div>
                
                <div class="flex items-center gap-8 pt-4">
                    <div>
                        <div class="font-display font-bold text-3xl text-white">50K+</div>
                        <div class="text-gray-500 text-sm">Happy Customers</div>
                    </div>
                    <div class="w-px h-12 bg-white/20"></div>
                    <div>
                        <div class="font-display font-bold text-3xl text-white">4.9</div>
                        <div class="text-gray-500 text-sm">Average Rating</div>
                    </div>
                    <div class="w-px h-12 bg-white/20"></div>
                    <div>
                        <div class="font-display font-bold text-3xl text-white">24h</div>
                        <div class="text-gray-500 text-sm">Fast Shipping</div>
                    </div>
                </div>
            </div>
            
            <div class="relative lg:h-[600px] flex items-center justify-center animate-slide-in stagger-2">
                <div class="relative w-full max-w-lg aspect-square">
                    <div class="absolute inset-0 bg-gradient-to-tr from-primary/20 to-secondary/20 rounded-full blur-3xl animate-pulse-slow"></div>
                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=800&auto=format&fit=crop&q=80" 
                         alt="Premium Headphones" 
                         class="relative z-10 w-full h-full object-contain drop-shadow-2xl animate-float rounded-3xl">
                    
                    <!-- Floating Cards -->
                    <div class="absolute -left-8 top-1/4 glass p-4 rounded-2xl border border-white/10 animate-float" style="animation-delay: 1s;">
                        <div class="flex items-center gap-3">
                            <div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center">
                                <i class="fas fa-headphones text-primary"></i>
                            </div>
                            <div>
                                <div class="font-bold text-white">Noise Cancelling</div>
                                <div class="text-xs text-gray-400">Active Technology</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="absolute -right-4 bottom-1/4 glass p-4 rounded-2xl border border-white/10 animate-float" style="animation-delay: 2s;">
                        <div class="flex items-center gap-3">
                            <div class="w-12 h-12 rounded-full bg-secondary/20 flex items-center justify-center">
                                <i class="fas fa-battery-full text-secondary"></i>
                            </div>
                            <div>
                                <div class="font-bold text-white">40h Battery</div>
                                <div class="text-xs text-gray-400">Wireless Playtime</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
            <i class="fas fa-chevron-down text-gray-500 text-2xl"></i>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 animate-slide-in">
                <h2 class="font-display font-bold text-4xl mb-4">Browse by Category</h2>
                <p class="text-gray-400">Find exactly what you're looking for</p>
            </div>
            
            <div class="flex flex-wrap justify-center gap-4 mb-12" id="category-filters">
                <button onclick="filterProducts('all')" class="category-btn active px-6 py-3 rounded-full border border-white/20 text-white hover:border-primary transition-all font-medium">
                    All Products
                </button>
                <button onclick="filterProducts('audio')" class="category-btn px-6 py-3 rounded-full border border-white/20 text-gray-400 hover:border-primary hover:text-white transition-all font-medium">
                    <i class="fas fa-headphones mr-2"></i>Audio
                </button>
                <button onclick="filterProducts('charging')" class="category-btn px-6 py-3 rounded-full border border-white/20 text-gray-400 hover:border-primary hover:text-white transition-all font-medium">
                    <i class="fas fa-bolt mr-2"></i>Charging
                </button>
                <button onclick="filterProducts('gaming')" class="category-btn px-6 py-3 rounded-full border border-white/20 text-gray-400 hover:border-primary hover:text-white transition-all font-medium">
                    <i class="fas fa-gamepad mr-2"></i>Gaming
                </button>
                <button onclick="filterProducts('smart')" class="category-btn px-6 py-3 rounded-full border border-white/20 text-gray-400 hover:border-primary hover:text-white transition-all font-medium">
                    <i class="fas fa-microchip mr-2"></i>Smart
                </button>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section id="products" class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-end mb-12">
                <div>
                    <h2 class="font-display font-bold text-4xl mb-2">Featured Products</h2>
                    <p class="text-gray-400">Handpicked premium accessories for you</p>
                </div>
                <div class="hidden md:flex gap-2">
                    <button onclick="scrollProducts('left')" class="w-12 h-12 rounded-full glass border border-white/20 flex items-center justify-center hover:border-primary transition-colors">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button onclick="scrollProducts('right')" class="w-12 h-12 rounded-full glass border border-white/20 flex items-center justify-center hover:border-primary transition-colors">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            
            <div id="products-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Products will be injected here by JavaScript -->
            </div>
            
            <div class="mt-12 text-center">
                <button onclick="loadMoreProducts()" class="px-8 py-4 glass rounded-full font-semibold text-white hover:bg-white/10 transition-all border border-white/20 inline-flex items-center gap-2">
                    Load More <i class="fas fa-spinner hidden" id="load-more-spinner"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Featured Section -->
    <section id="featured" class="py-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-secondary/10 to-primary/10"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-6">
                    <div class="inline-block px-4 py-1 rounded-full bg-primary/20 text-primary text-sm font-semibold">Limited Edition</div>
                    <h2 class="font-display font-bold text-5xl leading-tight">Quantum X1 Pro</h2>
                    <p class="text-xl text-gray-300 leading-relaxed">
                        Experience audio like never before with our flagship noise-cancelling headphones. Featuring quantum sound technology and 40-hour battery life.
                    </p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <div class="font-semibold">Quantum Sound Engine</div>
                                <div class="text-sm text-gray-400">Crystal clear audio reproduction</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <div class="font-semibold">Active Noise Cancellation</div>
                                <div class="text-sm text-gray-400">Block out 98% of ambient noise</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <div class="font-semibold">Spatial Audio</div>
                                <div class="text-sm text-gray-400">360-degree immersive sound</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center gap-6 pt-4">
                        <div class="font-display font-bold text-4xl gradient-text">$299</div>
                        <button onclick="addToCart(999)" class="px-8 py-4 bg-gradient-to-r from-primary to-secondary rounded-full font-semibold text-dark hover:scale-105 transition-transform">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <div class="relative">
                    <div class="absolute inset-0 bg-gradient-to-tr from-primary/30 to-secondary/30 rounded-3xl blur-3xl"></div>
                    <img src="https://images.unsplash.com/photo-1546435770-a3e426bf472b?w=800&auto=format&fit=crop&q=80" 
                         alt="Quantum X1 Pro" 
                         class="relative z-10 w-full rounded-3xl shadow-2xl transform hover:scale-105 transition-transform duration-500">
                </div>
            </div>
        </div>
    </section>

    <!-- Deals Section -->
    <section id="deals" class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="font-display font-bold text-4xl mb-4">Flash Deals</h2>
                <p class="text-gray-400 mb-8">Hurry! Limited time offers</p>
                
                <!-- Countdown Timer -->
                <div class="flex justify-center gap-4 mb-12">
                    <div class="glass px-6 py-4 rounded-2xl border border-primary/30 min-w-[80px]">
                        <div class="font-display font-bold text-3xl text-primary" id="hours">04</div>
                        <div class="text-xs text-gray-400 uppercase tracking-wider">Hours</div>
                    </div>
                    <div class="glass px-6 py-4 rounded-2xl border border-primary/30 min-w-[80px]">
                        <div class="font-display font-bold text-3xl text-primary" id="minutes">32</div>
                        <div class="text-xs text-gray-400 uppercase tracking-wider">Minutes</div>
                    </div>
                    <div class="glass px-6 py-4 rounded-2xl border border-primary/30 min-w-[80px]">
                        <div class="font-display font-bold text-3xl text-primary" id="seconds">15</div>
                        <div class="text-xs text-gray-400 uppercase tracking-wider">Seconds</div>
                    </div>
                </div>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6" id="deals-grid">
                <!-- Deal products injected by JS -->
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-secondary/20 to-primary/20"></div>
        <div class="max-w-4xl mx-auto px-4 relative z-10 text-center">
            <h2 class="font-display font-bold text-4xl mb-4">Stay Updated</h2>
            <p class="text-gray-300 mb-8 text-lg">Subscribe to get exclusive deals and early access to new products</p>
            
            <form onsubmit="handleSubscribe(event)" class="flex flex-col sm:flex-row gap-4 max-w-xl mx-auto">
                <input type="email" placeholder="Enter your email" required
                    class="flex-1 bg-dark/50 border border-white/20 rounded-full py-4 px-6 text-white placeholder-gray-500 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all">
                <button type="submit" class="px-8 py-4 bg-gradient-to-r from-primary to-secondary rounded-full font-semibold text-dark hover:scale-105 transition-transform whitespace-nowrap">
                    Subscribe
                </button>
            </form>
            
            <p class="mt-4 text-sm text-gray-500">Join 50,000+ tech enthusiasts. No spam, unsubscribe anytime.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-white/10 bg-darker pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-primary to-secondary flex items-center justify-center">
                            <i class="fas fa-bolt text-white text-sm"></i>
                        </div>
                        <span class="font-display font-bold text-xl">Tech<span class="gradient-text">Vault</span></span>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        Premium electronic accessories for the modern lifestyle. Quality meets innovation.
                    </p>
                    <div class="flex gap-4">
                        <a href="#" class="w-10 h-10 rounded-full glass flex items-center justify-center hover:border-primary transition-colors">
                            <i class="fab fa-twitter text-gray-400 hover:text-primary"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full glass flex items-center justify-center hover:border-primary transition-colors">
                            <i class="fab fa-instagram text-gray-400 hover:text-primary"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full glass flex items-center justify-center hover:border-primary transition-colors">
                            <i class="fab fa-youtube text-gray-400 hover:text-primary"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Products</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-primary transition-colors">Headphones</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Chargers</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Gaming Gear</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Smart Home</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-primary transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Track Order</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Returns</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li class="flex items-center gap-2">
                            <i class="fas fa-envelope text-primary"></i>
                            professorshami435@gmail.com                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fas fa-phone text-primary"></i>
                            00000000000
                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fas fa-map-marker-alt text-primary"></i>
                            BWP, Pakistan
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-gray-500 text-sm">© 2026 TechVault. All rights reserved.</p>
                <div class="flex gap-6 text-sm text-gray-500">
                    <a href="#" class="hover:text-primary transition-colors">Privacy Policy</a>
                    <a href="#" class="hover:text-primary transition-colors">Terms of Service</a>
                    <a href="#" class="hover:text-primary transition-colors">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div id="cart-overlay" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 hidden opacity-0 transition-opacity duration-300" onclick="toggleCart()"></div>
    <div id="cart-sidebar" class="fixed top-0 right-0 h-full w-full max-w-md glass-strong z-50 cart-slide border-l border-white/10 flex flex-col">
        <div class="p-6 border-b border-white/10 flex justify-between items-center">
            <h2 class="font-display font-bold text-2xl">Your Cart</h2>
            <button onclick="toggleCart()" class="p-2 hover:bg-white/10 rounded-full transition-colors">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        
        <div id="cart-items" class="flex-1 overflow-y-auto p-6 space-y-4 scroll-hidden">
            <!-- Cart items injected here -->
            <div class="text-center text-gray-500 mt-12">
                <i class="fas fa-shopping-bag text-4xl mb-4 opacity-50"></i>
                <p>Your cart is empty</p>
                <button onclick="toggleCart(); scrollToProducts()" class="mt-4 text-primary hover:underline">Start Shopping</button>
            </div>
        </div>
        
        <div class="p-6 border-t border-white/10 space-y-4 bg-darker/50">
            <div class="flex justify-between text-gray-400">
                <span>Subtotal</span>
                <span id="cart-subtotal">$0.00</span>
            </div>
            <div class="flex justify-between text-gray-400">
                <span>Shipping</span>
                <span>Free</span>
            </div>
            <div class="flex justify-between text-xl font-bold text-white pt-2 border-t border-white/10">
                <span>Total</span>
                <span id="cart-total" class="gradient-text">$0.00</span>
            </div>
            <button onclick="checkout()" class="w-full py-4 bg-gradient-to-r from-primary to-secondary rounded-full font-semibold text-dark hover:scale-[1.02] transition-transform">
                Checkout
            </button>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-8 right-8 glass border border-primary/30 rounded-2xl p-4 z-50 toast flex items-center gap-4 max-w-sm">
        <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
            <i class="fas fa-check"></i>
        </div>
        <div>
            <div class="font-semibold text-white" id="toast-title">Success</div>
            <div class="text-sm text-gray-400" id="toast-message">Item added to cart</div>
        </div>
    </div>

    <!-- Quick View Modal -->
    <div id="quick-view-modal" class="fixed inset-0 z-50 hidden items-center justify-center p-4">
        <div class="absolute inset-0 bg-black/80 backdrop-blur-sm" onclick="closeQuickView()"></div>
        <div class="relative glass-strong rounded-3xl max-w-4xl w-full max-h-[90vh] overflow-y-auto border border-white/10">
            <button onclick="closeQuickView()" class="absolute top-4 right-4 p-2 hover:bg-white/10 rounded-full z-10">
                <i class="fas fa-times text-xl"></i>
            </button>
            <div id="quick-view-content" class="p-8">
                <!-- Content injected by JS -->
            </div>
        </div>
    </div>

    <script>
        // Product Data
        const products = [
            {
                id: 1,
                name: "SonicPulse Pro",
                category: "audio",
                price: 199,
                originalPrice: 249,
                image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=600&auto=format&fit=crop&q=80",
                rating: 4.8,
                reviews: 234,
                badge: "Best Seller",
                description: "Premium wireless headphones with active noise cancellation and 30-hour battery life."
            },
            {
                id: 2,
                name: "PowerCore Ultra",
                category: "charging",
                price: 79,
                originalPrice: 99,
                image: "https://images.unsplash.com/photo-1609091839311-d5365f9ff1c5?w=600&auto=format&fit=crop&q=80",
                rating: 4.9,
                reviews: 189,
                badge: "New",
                description: "20000mAh power bank with 100W fast charging and dual USB-C ports."
            },
            {
                id: 3,
                name: "MechKey RGB",
                category: "gaming",
                price: 149,
                originalPrice: 179,
                image: "https://images.unsplash.com/photo-1595225476474-87563907a212?w=600&auto=format&fit=crop&q=80",
                rating: 4.7,
                reviews: 156,
                badge: "Hot",
                description: "Mechanical gaming keyboard with per-key RGB lighting and Cherry MX switches."
            },
            {
                id: 4,
                name: "SmartHub V2",
                category: "smart",
                price: 129,
                originalPrice: 159,
                image: "https://images.unsplash.com/photo-1558089687-f282ffcbc126?w=600&auto=format&fit=crop&q=80",
                rating: 4.6,
                reviews: 98,
                badge: null,
                description: "Central smart home controller with voice assistant and automation support."
            },
            {
                id: 5,
                name: "BassBoom X",
                category: "audio",
                price: 89,
                originalPrice: 119,
                image: "https://images.unsplash.com/photo-1608043152269-423dbba4e7e1?w=600&auto=format&fit=crop&q=80",
                rating: 4.5,
                reviews: 312,
                badge: "Sale",
                description: "Portable Bluetooth speaker with 360° sound and waterproof design."
            },
            {
                id: 6,
                name: "ChargePad Pro",
                category: "charging",
                price: 49,
                originalPrice: 69,
                image: "https://images.unsplash.com/photo-1586816879360-004f5b0c51e3?w=600&auto=format&fit=crop&q=80",
                rating: 4.8,
                reviews: 445,
                badge: null,
                description: "15W fast wireless charging pad with temperature control and LED indicator."
            },
            {
                id: 7,
                name: "ProMouse Elite",
                category: "gaming",
                price: 89,
                originalPrice: 109,
                image: "https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?w=600&auto=format&fit=crop&q=80",
                rating: 4.9,
                reviews: 278,
                badge: "Top Rated",
                description: "Wireless gaming mouse with 25K DPI sensor and 70-hour battery life."
            },
            {
                id: 8,
                name: "AirBuds Pro",
                category: "audio",
                price: 159,
                originalPrice: 199,
                image: "https://images.unsplash.com/photo-1572569028738-411a197b83cd?w=600&auto=format&fit=crop&q=80",
                rating: 4.7,
                reviews: 567,
                badge: "Popular",
                description: "True wireless earbuds with ANC, transparency mode, and spatial audio."
            }
        ];

        const dealProducts = [
            {
                id: 101,
                name: "Gaming Bundle",
                price: 299,
                originalPrice: 449,
                image: "https://images.unsplash.com/photo-1542751371-adc38448a05e?w=600&auto=format&fit=crop&q=80",
                discount: "33%"
            },
            {
                id: 102,
                name: "Audio Essentials",
                price: 199,
                originalPrice: 349,
                image: "https://images.unsplash.com/photo-1484704849700-f032a568e944?w=600&auto=format&fit=crop&q=80",
                discount: "43%"
            },
            {
                id: 103,
                name: "Smart Home Kit",
                price: 249,
                originalPrice: 399,
                image: "https://images.unsplash.com/photo-1558002038-1055907df827?w=600&auto=format&fit=crop&q=80",
                discount: "38%"
            }
        ];

        let cart = [];
        let currentCategory = 'all';

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            renderProducts();
            renderDeals();
            startCountdown();
            updateCartUI();
            
            // Navbar scroll effect
            window.addEventListener('scroll', () => {
                const navbar = document.getElementById('navbar');
                if (window.scrollY > 50) {
                    navbar.classList.add('glass-strong');
                    navbar.classList.remove('glass');
                } else {
                    navbar.classList.add('glass');
                    navbar.classList.remove('glass-strong');
                }
            });
        });

        // Render Products
        function renderProducts(filter = 'all', searchTerm = '') {
            const grid = document.getElementById('products-grid');
            let filtered = products;
            
            if (filter !== 'all') {
                filtered = products.filter(p => p.category === filter);
            }
            
            if (searchTerm) {
                filtered = filtered.filter(p => 
                    p.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    p.description.toLowerCase().includes(searchTerm.toLowerCase())
                );
            }
            
            grid.innerHTML = filtered.map((product, index) => `
                <div class="product-card glass rounded-2xl overflow-hidden border border-white/10 group animate-slide-in" style="animation-delay: ${index * 0.1}s">
                    <div class="relative aspect-square overflow-hidden bg-surface">
                        <img src="${product.image}" alt="${product.name}" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        ${product.badge ? `
                            <div class="absolute top-4 left-4 px-3 py-1 rounded-full bg-gradient-to-r from-primary to-secondary text-dark text-xs font-bold">
                                ${product.badge}
                            </div>
                        ` : ''}
                        <div class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-2">
                            <button onclick="openQuickView(${product.id})" class="w-12 h-12 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center hover:bg-white/30 transition-colors text-white">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="addToCart(${product.id})" class="w-12 h-12 rounded-full bg-primary flex items-center justify-center hover:scale-110 transition-transform text-dark">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="font-display font-bold text-lg text-white group-hover:text-primary transition-colors">${product.name}</h3>
                            <div class="flex items-center gap-1 text-sm">
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="text-gray-400">${product.rating}</span>
                            </div>
                        </div>
                        <p class="text-gray-400 text-sm mb-4 line-clamp-2">${product.description}</p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center gap-2">
                                <span class="font-display font-bold text-xl text-white">$${product.price}</span>
                                <span class="text-sm text-gray-500 line-through">$${product.originalPrice}</span>
                            </div>
                            <button onclick="addToCart(${product.id})" class="px-4 py-2 rounded-full border border-primary/50 text-primary hover:bg-primary hover:text-dark transition-all text-sm font-medium">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Render Deals
        function renderDeals() {
            const grid = document.getElementById('deals-grid');
            grid.innerHTML = dealProducts.map(deal => `
                <div class="glass rounded-2xl overflow-hidden border border-white/10 group hover:border-primary/50 transition-all">
                    <div class="relative aspect-[4/3] overflow-hidden">
                        <img src="${deal.image}" alt="${deal.name}" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute top-4 right-4 w-16 h-16 rounded-full bg-red-500 flex flex-col items-center justify-center text-white font-bold text-sm transform rotate-12 group-hover:rotate-0 transition-transform">
                            <span>-${deal.discount}</span>
                            <span class="text-xs">OFF</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-display font-bold text-xl mb-2">${deal.name}</h3>
                        <div class="flex items-center gap-3 mb-4">
                            <span class="font-display font-bold text-2xl gradient-text">$${deal.price}</span>
                            <span class="text-gray-500 line-through">$${deal.originalPrice}</span>
                        </div>
                        <div class="w-full bg-white/10 rounded-full h-2 mb-4 overflow-hidden">
                            <div class="bg-gradient-to-r from-primary to-secondary h-full rounded-full" style="width: ${Math.random() * 40 + 60}%"></div>
                        </div>
                        <p class="text-sm text-gray-400 mb-4">Selling fast! Only a few left</p>
                        <button onclick="addToCart(${deal.id})" class="w-full py-3 rounded-full bg-gradient-to-r from-primary to-secondary text-dark font-semibold hover:scale-[1.02] transition-transform">
                            Grab Deal
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Filter Products
        function filterProducts(category) {
            currentCategory = category;
            
            // Update buttons
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent.toLowerCase().includes(category) || (category === 'all' && btn.textContent.includes('All'))) {
                    btn.classList.add('active');
                }
            });
            
            renderProducts(category);
        }

        // Search
        function toggleSearch() {
            const searchBar = document.getElementById('search-bar');
            searchBar.classList.toggle('hidden');
            if (!searchBar.classList.contains('hidden')) {
                document.getElementById('search-input').focus();
            }
        }

        function handleSearch(value) {
            renderProducts(currentCategory, value);
        }

        // Cart Functions
        function addToCart(productId) {
            const product = [...products, ...dealProducts].find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            
            updateCartUI();
            showToast('Added to Cart', `${product.name} has been added to your cart`);
            
            // Animate cart icon
            const badge = document.getElementById('cart-badge');
            badge.classList.add('scale-125');
            setTimeout(() => badge.classList.remove('scale-125'), 200);
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartUI();
        }

        function updateQuantity(productId, change) {
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    removeFromCart(productId);
                } else {
                    updateCartUI();
                }
            }
        }

        function updateCartUI() {
            const cartItems = document.getElementById('cart-items');
            const badge = document.getElementById('cart-badge');
            const subtotalEl = document.getElementById('cart-subtotal');
            const totalEl = document.getElementById('cart-total');
            
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            
            badge.textContent = totalItems;
            badge.classList.toggle('opacity-0', totalItems === 0);
            subtotalEl.textContent = `$${subtotal.toFixed(2)}`;
            totalEl.textContent = `$${subtotal.toFixed(2)}`;
            
            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="text-center text-gray-500 mt-12">
                        <i class="fas fa-shopping-bag text-4xl mb-4 opacity-50"></i>
                        <p>Your cart is empty</p>
                        <button onclick="toggleCart(); scrollToProducts()" class="mt-4 text-primary hover:underline">Start Shopping</button>
                    </div>
                `;
            } else {
                cartItems.innerHTML = cart.map(item => `
                    <div class="flex gap-4 p-4 rounded-xl bg-white/5 border border-white/10">
                        <img src="${item.image}" alt="${item.name}" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1">
                            <h4 class="font-semibold text-white mb-1">${item.name}</h4>
                            <p class="text-primary font-bold">$${item.price}</p>
                            <div class="flex items-center gap-3 mt-2">
                                <button onclick="updateQuantity(${item.id}, -1)" class="w-6 h-6 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition-colors text-xs">-</button>
                                <span class="text-sm">${item.quantity}</span>
                                <button onclick="updateQuantity(${item.id}, 1)" class="w-6 h-6 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition-colors text-xs">+</button>
                                <button onclick="removeFromCart(${item.id})" class="ml-auto text-gray-500 hover:text-red-400 transition-colors">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }
        }

        function toggleCart() {
            const sidebar = document.getElementById('cart-sidebar');
            const overlay = document.getElementById('cart-overlay');
            
            sidebar.classList.toggle('open');
            
            if (sidebar.classList.contains('open')) {
                overlay.classList.remove('hidden');
                setTimeout(() => overlay.classList.remove('opacity-0'), 10);
                document.body.style.overflow = 'hidden';
            } else {
                overlay.classList.add('opacity-0');
                setTimeout(() => overlay.classList.add('hidden'), 300);
                document.body.style.overflow = '';
            }
        }

        // Quick View
        function openQuickView(productId) {
            const product = products.find(p => p.id === productId);
            const modal = document.getElementById('quick-view-modal');
            const content = document.getElementById('quick-view-content');
            
            content.innerHTML = `
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="aspect-square rounded-2xl overflow-hidden bg-surface">
                        <img src="${product.image}" alt="${product.name}" class="w-full h-full object-cover">
                    </div>
                    <div class="space-y-6">
                        <div>
                            <div class="flex items-center gap-2 mb-2">
                                <span class="px-3 py-1 rounded-full bg-primary/20 text-primary text-xs font-semibold uppercase tracking-wider">${product.category}</span>
                                <div class="flex items-center gap-1 text-sm">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <span>${product.rating} (${product.reviews} reviews)</span>
                                </div>
                            </div>
                            <h2 class="font-display font-bold text-3xl mb-2">${product.name}</h2>
                            <p class="text-gray-400">${product.description}</p>
                        </div>
                        
                        <div class="flex items-center gap-4">
                            <span class="font-display font-bold text-4xl gradient-text">$${product.price}</span>
                            <span class="text-xl text-gray-500 line-through">$${product.originalPrice}</span>
                        </div>
                        
                        <div class="space-y-3">
                            <div class="flex items-center gap-3 text-gray-300">
                                <i class="fas fa-check-circle text-primary"></i>
                                <span>Free shipping worldwide</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <i class="fas fa-check-circle text-primary"></i>
                                <span>2-year warranty included</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <i class="fas fa-check-circle text-primary"></i>
                                <span>30-day money-back guarantee</span>
                            </div>
                        </div>
                        
                        <div class="flex gap-4 pt-4">
                            <button onclick="addToCart(${product.id}); closeQuickView()" class="flex-1 py-4 bg-gradient-to-r from-primary to-secondary rounded-full font-semibold text-dark hover:scale-[1.02] transition-transform">
                                Add to Cart
                            </button>
                            <button class="w-14 h-14 rounded-full glass border border-white/20 flex items-center justify-center hover:border-primary transition-colors">
                                <i class="far fa-heart text-xl"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            document.body.style.overflow = 'hidden';
        }

        function closeQuickView() {
            const modal = document.getElementById('quick-view-modal');
            modal.classList.add('hidden');
            modal.classList.remove('flex');
            document.body.style.overflow = '';
        }

        // UI Functions
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('-translate-x-full');
        }

        function scrollToProducts() {
            document.getElementById('products').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToFeatured() {
            document.getElementById('featured').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollProducts(direction) {
            const grid = document.getElementById('products-grid');
            const scrollAmount = 400;
            grid.scrollBy({
                left: direction === 'left' ? -scrollAmount : scrollAmount,
                behavior: 'smooth'
            });
        }

        function loadMoreProducts() {
            const spinner = document.getElementById('load-more-spinner');
            spinner.classList.remove('hidden');
            
            setTimeout(() => {
                spinner.classList.add('hidden');
                showToast('Coming Soon', 'More products will be available soon!');
            }, 1500);
        }

        function checkout() {
            if (cart.length === 0) {
                showToast('Error', 'Your cart is empty');
                return;
            }
            showToast('Processing', 'Redirecting to checkout...');
            setTimeout(() => {
                alert(`Checkout completed! Total: $${document.getElementById('cart-total').textContent}`);
                cart = [];
                updateCartUI();
                toggleCart();
            }, 1500);
        }

        function handleSubscribe(e) {
            e.preventDefault();
            showToast('Subscribed!', 'Thank you for subscribing to our newsletter');
            e.target.reset();
        }

        function showToast(title, message) {
            const toast = document.getElementById('toast');
            document.getElementById('toast-title').textContent = title;
            document.getElementById('toast-message').textContent = message;
            
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }

        // Countdown Timer
        function startCountdown() {
            let hours = 4;
            let minutes = 32;
            let seconds = 15;
            
            setInterval(() => {
                seconds--;
                if (seconds < 0) {
                    seconds = 59;
                    minutes--;
                    if (minutes < 0) {
                        minutes = 59;
                        hours--;
                        if (hours < 0) hours = 23;
                    }
                }
                
                document.getElementById('hours').textContent = String(hours).padStart(2, '0');
                document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
                document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');
            }, 1000);
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-slide-in');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>